<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-64" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,140" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,188" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,88" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,140" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,188" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,88" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-104,-64" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,64" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,24" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-24" rotation="-90" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-104,0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-72,156,-72,172" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-rPin" endpinid="Led-2-lPin" pointList="-72,104,-72,124" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-7-rPin" endpinid="Led-5-lPin" pointList="-36,104,-36,124" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-rPin" endpinid="Ground-6-Gnd" pointList="-36,156,-36,172" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-7-lPin" endpinid="Uno-1-13" pointList="-36,72,-36,64,4,64" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-4-lPin" endpinid="Uno-1-12" pointList="-72,72,-72,56,4,56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-8-outnod" endpinid="Switch-12-switch0pinN" pointList="-104,-48,-104,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-11-rPin" endpinid="Ground-10-Gnd" pointList="-104,40,-104,48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-1-8" endpinid="Node-19-1" pointList="4,24,-84,24,-84,0,-104,0" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-12-pinP0" endpinid="Node-19-0" pointList="-104,-8,-104,0" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-19-2" endpinid="Resistor-11-lPin" pointList="-104,0,-104,8" />

</circuit>