<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-64" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/avr_partida_estrela_triangulo.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-156" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-88" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-240" rotation="0" hflip="1" vflip="1" label="Push-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-89" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-204" rotation="0" hflip="1" vflip="1" label="Push-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-240" rotation="0" hflip="-1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Rail" CircId="Rail-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="492,-164" rotation="90" hflip="1" vflip="1" label="Rail-95" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="264,36" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="Led" CircId="Led-97" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-72" rotation="90" hflip="1" vflip="1" label="Led-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-100" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="448,-128" rotation="90" hflip="1" vflip="1" label="Rail-100" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.798,9.19869" valLabRot="-90" Voltage="12 V" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="492,24" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-102" mainComp="false" Show_id="false" Show_Val="false" Pos="440,36" rotation="0" hflip="1" vflip="1" label="BJT-102" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-103" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="568,-128" rotation="90" hflip="1" vflip="1" label="Rail-103" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="12 V" />

<item itemtype="Resistor" CircId="Resistor-104" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,36" rotation="0" hflip="1" vflip="1" label="Resistor-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="BJT" CircId="BJT-105" mainComp="false" Show_id="false" Show_Val="false" Pos="560,36" rotation="0" hflip="1" vflip="1" label="BJT-105" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-106" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="392,36" rotation="0" hflip="1" vflip="1" label="Resistor-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="492,-116" rotation="90" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Diode" CircId="Diode-108" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-24" rotation="-90" hflip="1" vflip="1" label="Diode-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-109" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="368,-164" rotation="90" hflip="1" vflip="1" label="Rail-109" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-110" mainComp="false" Show_id="false" Show_Val="false" Pos="320,92" rotation="0" hflip="1" vflip="1" label="Ground-110" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="616,-116" rotation="90" hflip="1" vflip="1" label="Resistor-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="616,24" rotation="0" hflip="1" vflip="1" label="Ground-113" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-114" mainComp="false" Show_id="false" Show_Val="false" Pos="312,36" rotation="0" hflip="1" vflip="1" label="BJT-114" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Diode" CircId="Diode-115" mainComp="false" Show_id="false" Show_Val="false" Pos="536,-24" rotation="-90" hflip="1" vflip="1" label="Diode-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-117" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="320,-132" rotation="90" hflip="1" vflip="1" label="Rail-117" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.91,6.72751" valLabRot="-90" Voltage="12 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-120" mainComp="false" Show_id="true" Show_Val="false" Pos="568,-24" rotation="-270" hflip="1" vflip="1" label="k3" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="368,24" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-122" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-72" rotation="90" hflip="1" vflip="1" label="Led-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-123" mainComp="false" Show_id="false" Show_Val="false" Pos="568,92" rotation="0" hflip="1" vflip="1" label="Ground-123" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-124" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="616,-164" rotation="90" hflip="1" vflip="1" label="Rail-124" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Diode" CircId="Diode-125" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-24" rotation="-90" hflip="1" vflip="1" label="Diode-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="368,-116" rotation="90" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-127" mainComp="false" Show_id="false" Show_Val="false" Pos="448,92" rotation="0" hflip="1" vflip="1" label="Ground-127" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-128" mainComp="false" Show_id="true" Show_Val="false" Pos="320,-24" rotation="-270" hflip="1" vflip="1" label="k1" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-129" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-72" rotation="90" hflip="1" vflip="1" label="Led-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-130" mainComp="false" Show_id="true" Show_Val="false" Pos="448,-24" rotation="-270" hflip="1" vflip="1" label="k2" idLabPos="-16,6.3884" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,0" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,8" rotation="0" hflip="1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,24" rotation="0" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,32" rotation="0" hflip="1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="236,36" rotation="0" hflip="1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="364,36" rotation="0" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="484,36" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="224,-204" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="320,4" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="568,-48" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="568,4" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="320,-48" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="448,4" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="448,-48" />

<item itemtype="Connector" uid="Connector-162" startpinid="Ground-25-Gnd" endpinid="Node-92-1" pointList="224,-172,224,-204" />

<item itemtype="Connector" uid="Connector-163" startpinid="Push-88-pinP0" endpinid="Node-92-0" pointList="244,-240,224,-240,224,-204" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-92-2" endpinid="Push-89-pinP0" pointList="224,-204,244,-204" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-93-pin" endpinid="Push-88-switch0pinN" pointList="288,-240,276,-240" />

<item itemtype="Connector" uid="Connector-166" startpinid="Push-89-switch0pinN" endpinid="Tunnel-94-pin" pointList="276,-204,288,-204" />

<item itemtype="Connector" uid="Connector-167" startpinid="Diode-115-rPin" endpinid="Node-99-0" pointList="536,-40,536,-48,568,-48" />

<item itemtype="Connector" uid="Connector-169" startpinid="Ground-113-Gnd" endpinid="RelaySPST-120-switch0pinN" pointList="616,8,616,-8,584,-8" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-99-2" endpinid="RelaySPST-120-inductor-lPin" pointList="568,-48,568,-40" />

<item itemtype="Connector" uid="Connector-171" startpinid="Led-122-rPin" endpinid="RelaySPST-130-pinP2" pointList="492,-56,492,-48,464,-48,464,-40" />

<item itemtype="Connector" uid="Connector-172" startpinid="Diode-125-lPin" endpinid="Node-118-1" pointList="416,-8,416,4,448,4" />

<item itemtype="Connector" uid="Connector-173" startpinid="Diode-108-rPin" endpinid="Node-116-0" pointList="288,-40,288,-48,320,-48" />

<item itemtype="Connector" uid="Connector-174" startpinid="Led-129-rPin" endpinid="RelaySPST-128-pinP2" pointList="368,-56,368,-48,336,-48,336,-40" />

<item itemtype="Connector" uid="Connector-175" startpinid="RelaySPST-128-inductor-rPin" endpinid="Node-98-0" pointList="320,-8,320,4" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-97-rPin" endpinid="RelaySPST-120-pinP2" pointList="616,-56,616,-48,584,-48,584,-40" />

<item itemtype="Connector" uid="Connector-177" startpinid="Resistor-126-rPin" endpinid="Led-129-lPin" pointList="368,-100,368,-88" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-118-2" endpinid="BJT-102-collector" pointList="448,4,448,20" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-116-2" endpinid="RelaySPST-128-inductor-lPin" pointList="320,-48,320,-40" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-119-2" endpinid="RelaySPST-130-inductor-lPin" pointList="448,-48,448,-40" />

<item itemtype="Connector" uid="Connector-181" startpinid="Diode-125-rPin" endpinid="Node-119-0" pointList="416,-40,416,-48,448,-48" />

<item itemtype="Connector" uid="Connector-182" startpinid="Ground-101-Gnd" endpinid="RelaySPST-130-switch0pinN" pointList="492,8,492,-4,464,-4,464,-8" />

<item itemtype="Connector" uid="Connector-183" startpinid="Resistor-106-rPin" endpinid="BJT-102-base" pointList="408,36,424,36" />

<item itemtype="Connector" uid="Connector-184" startpinid="RelaySPST-128-switch0pinN" endpinid="Ground-121-Gnd" pointList="336,-8,336,-4,368,-4,368,8" />

<item itemtype="Connector" uid="Connector-185" startpinid="Diode-108-lPin" endpinid="Node-98-1" pointList="288,-8,288,4,320,4" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-98-2" endpinid="BJT-114-collector" pointList="320,4,320,20" />

<item itemtype="Connector" uid="Connector-187" startpinid="Resistor-107-rPin" endpinid="Led-122-lPin" pointList="492,-100,492,-88" />

<item itemtype="Connector" uid="Connector-188" startpinid="RelaySPST-120-inductor-rPin" endpinid="Node-111-0" pointList="568,-8,568,4" />

<item itemtype="Connector" uid="Connector-189" startpinid="Rail-100-outnod" endpinid="Node-119-1" pointList="448,-112,448,-48" />

<item itemtype="Connector" uid="Connector-190" startpinid="Rail-109-outnod" endpinid="Resistor-126-lPin" pointList="368,-148,368,-132" />

<item itemtype="Connector" uid="Connector-191" startpinid="Resistor-112-rPin" endpinid="Led-97-lPin" pointList="616,-100,616,-88" />

<item itemtype="Connector" uid="Connector-193" startpinid="Rail-95-outnod" endpinid="Resistor-107-lPin" pointList="492,-148,492,-132" />

<item itemtype="Connector" uid="Connector-194" startpinid="BJT-114-emiter" endpinid="Ground-110-Gnd" pointList="320,52,320,76" />

<item itemtype="Connector" uid="Connector-195" startpinid="BJT-105-emiter" endpinid="Ground-123-Gnd" pointList="568,52,568,76" />

<item itemtype="Connector" uid="Connector-196" startpinid="Resistor-96-rPin" endpinid="BJT-114-base" pointList="280,36,296,36" />

<item itemtype="Connector" uid="Connector-197" startpinid="RelaySPST-130-inductor-rPin" endpinid="Node-118-0" pointList="448,-8,448,4" />

<item itemtype="Connector" uid="Connector-198" startpinid="Rail-103-outnod" endpinid="Node-99-1" pointList="568,-112,568,-48" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-111-2" endpinid="BJT-105-collector" pointList="568,4,568,20" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-104-rPin" endpinid="BJT-105-base" pointList="528,36,544,36" />

<item itemtype="Connector" uid="Connector-201" startpinid="BJT-102-emiter" endpinid="Ground-127-Gnd" pointList="448,52,448,76" />

<item itemtype="Connector" uid="Connector-202" startpinid="Rail-117-outnod" endpinid="Node-116-1" pointList="320,-116,320,-48" />

<item itemtype="Connector" uid="Connector-204" startpinid="Diode-115-lPin" endpinid="Node-111-1" pointList="536,-8,536,4,568,4" />

<item itemtype="Connector" uid="Connector-205" startpinid="Rail-124-outnod" endpinid="Resistor-112-lPin" pointList="616,-148,616,-132" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-131-pin" endpinid="Uno-1-5" pointList="-12,-8,4,-8" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-132-pin" endpinid="Uno-1-6" pointList="-12,0,4,0" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-133-pin" endpinid="Uno-1-7" pointList="-12,8,4,8" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-134-pin" endpinid="Uno-1-8" pointList="-12,24,4,24" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-135-pin" endpinid="Uno-1-9" pointList="-12,32,4,32" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-136-pin" endpinid="Resistor-96-lPin" pointList="236,36,248,36" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-137-pin" endpinid="Resistor-106-lPin" pointList="364,36,376,36" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-138-pin" endpinid="Resistor-104-lPin" pointList="484,36,496,36" />

</circuit>