<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-64" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-21" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,68" rotation="0" hflip="1" vflip="1" label="Rail-21" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.8403,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,68" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,100" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,140" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,68" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,100" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="BJT" CircId="BJT-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-180" rotation="0" hflip="1" vflip="1" label="BJT-34" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-240" rotation="-270" hflip="1" vflip="1" label="K2" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-112,-344" rotation="90" hflip="1" vflip="1" label="Rail-38" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.798,9.19869" valLabRot="-90" Voltage="12 V" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-292" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Diode" CircId="Diode-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-240" rotation="-90" hflip="1" vflip="1" label="Diode-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-124" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,-180" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-292" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-50" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-240" rotation="-270" hflip="1" vflip="1" label="K3" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-240" rotation="-90" hflip="1" vflip="1" label="Diode-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-180" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="BJT" CircId="BJT-53" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-180" rotation="0" hflip="1" vflip="1" label="BJT-53" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="8,-344" rotation="90" hflip="1" vflip="1" label="Rail-54" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="12 V" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-124" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-292" rotation="90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-240" rotation="-270" hflip="1" vflip="1" label="K1" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-240" rotation="-90" hflip="1" vflip="1" label="Diode-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-180" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="BJT" CircId="BJT-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-180" rotation="0" hflip="1" vflip="1" label="BJT-62" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-63" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-240,-348" rotation="90" hflip="1" vflip="1" label="Rail-63" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="12 V" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-124" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-288" rotation="90" hflip="1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,-332" rotation="90" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-192" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-71" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,-380" rotation="90" hflip="1" vflip="1" label="Rail-71" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-332" rotation="90" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Rail" CircId="Rail-77" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-68,-380" rotation="90" hflip="1" vflip="1" label="Rail-77" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-192" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-288" rotation="90" hflip="1" vflip="1" label="Led-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,-332" rotation="90" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Rail" CircId="Rail-81" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="56,-380" rotation="90" hflip="1" vflip="1" label="Rail-81" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-192" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-83" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-288" rotation="90" hflip="1" vflip="1" label="Led-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-32,100" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-144,68" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-92,68" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-96,100" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-112,-264" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-112,-212" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="8,-212" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="8,-264" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-240,-212" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-240,-264" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-27-rPin" endpinid="Node-29-1" pointList="-48,100,-32,100" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-26-rPin" endpinid="Node-29-0" pointList="-48,68,-32,68,-32,100" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-29-2" endpinid="Ground-25-Gnd" pointList="-32,100,-32,124" />

<item itemtype="Connector" uid="Connector-60" startpinid="Switch-24-pinP0" endpinid="Node-31-1" pointList="-136,100,-144,100,-144,68" />

<item itemtype="Connector" uid="Connector-61" startpinid="Rail-21-outnod" endpinid="Node-31-0" pointList="-148,68,-144,68" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-31-2" endpinid="Switch-22-pinP0" pointList="-144,68,-136,68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Uno-1-8" endpinid="Node-32-1" pointList="4,24,-92,24,-92,68" />

<item itemtype="Connector" uid="Connector-64" startpinid="Switch-22-switch0pinN" endpinid="Node-32-0" pointList="-104,68,-92,68" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-32-2" endpinid="Resistor-26-lPin" pointList="-92,68,-80,68" />

<item itemtype="Connector" uid="Connector-66" startpinid="Uno-1-9" endpinid="Node-33-1" pointList="4,32,-96,32,-96,100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Switch-24-switch0pinN" endpinid="Node-33-0" pointList="-104,100,-96,100" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-33-2" endpinid="Resistor-27-lPin" pointList="-96,100,-80,100" />

<item itemtype="Connector" uid="Connector-70" startpinid="Rail-38-outnod" endpinid="Resistor-39-lPin" pointList="-112,-328,-112,-308" />

<item itemtype="Connector" uid="Connector-83" startpinid="Diode-40-rPin" endpinid="Node-43-1" pointList="-144,-256,-144,-264,-112,-264" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-39-rPin" endpinid="Node-43-0" pointList="-112,-276,-112,-264" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-43-2" endpinid="RelaySPST-36-inductor-lPin" pointList="-112,-264,-112,-256" />

<item itemtype="Connector" uid="Connector-86" startpinid="Diode-40-lPin" endpinid="Node-44-1" pointList="-144,-224,-144,-212,-112,-212" />

<item itemtype="Connector" uid="Connector-87" startpinid="RelaySPST-36-inductor-rPin" endpinid="Node-44-0" pointList="-112,-224,-112,-212" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-44-2" endpinid="BJT-34-collector" pointList="-112,-212,-112,-196" />

<item itemtype="Connector" uid="Connector-89" startpinid="BJT-34-emiter" endpinid="Ground-45-Gnd" pointList="-112,-164,-112,-140" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-46-rPin" endpinid="BJT-34-base" pointList="-152,-180,-136,-180" />

<item itemtype="Connector" uid="Connector-91" startpinid="Diode-51-rPin" endpinid="Node-48-1" pointList="-24,-256,-24,-264,8,-264" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-47-2" endpinid="BJT-53-collector" pointList="8,-212,8,-196" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-49-rPin" endpinid="Node-48-0" pointList="8,-276,8,-264" />

<item itemtype="Connector" uid="Connector-94" startpinid="Diode-51-lPin" endpinid="Node-47-1" pointList="-24,-224,-24,-212,8,-212" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-48-2" endpinid="RelaySPST-50-inductor-lPin" pointList="8,-264,8,-256" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-52-rPin" endpinid="BJT-53-base" pointList="-32,-180,-16,-180" />

<item itemtype="Connector" uid="Connector-97" startpinid="RelaySPST-50-inductor-rPin" endpinid="Node-47-0" pointList="8,-224,8,-212" />

<item itemtype="Connector" uid="Connector-98" startpinid="BJT-53-emiter" endpinid="Ground-55-Gnd" pointList="8,-164,8,-140" />

<item itemtype="Connector" uid="Connector-99" startpinid="Rail-54-outnod" endpinid="Resistor-49-lPin" pointList="8,-328,8,-308" />

<item itemtype="Connector" uid="Connector-100" startpinid="Diode-60-rPin" endpinid="Node-57-1" pointList="-272,-256,-272,-264,-240,-264" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-56-2" endpinid="BJT-62-collector" pointList="-240,-212,-240,-196" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-58-rPin" endpinid="Node-57-0" pointList="-240,-276,-240,-264" />

<item itemtype="Connector" uid="Connector-103" startpinid="Diode-60-lPin" endpinid="Node-56-1" pointList="-272,-224,-272,-212,-240,-212" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-57-2" endpinid="RelaySPST-59-inductor-lPin" pointList="-240,-264,-240,-256" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-61-rPin" endpinid="BJT-62-base" pointList="-280,-180,-264,-180" />

<item itemtype="Connector" uid="Connector-106" startpinid="RelaySPST-59-inductor-rPin" endpinid="Node-56-0" pointList="-240,-224,-240,-212" />

<item itemtype="Connector" uid="Connector-107" startpinid="BJT-62-emiter" endpinid="Ground-64-Gnd" pointList="-240,-164,-240,-140" />

<item itemtype="Connector" uid="Connector-108" startpinid="Rail-63-outnod" endpinid="Resistor-58-lPin" pointList="-240,-332,-240,-308" />

<item itemtype="Connector" uid="Connector-115" startpinid="Uno-1-5" endpinid="Resistor-52-lPin" pointList="4,-8,-72,-8,-72,-180,-64,-180" />

<item itemtype="Connector" uid="Connector-116" startpinid="Uno-1-6" endpinid="Resistor-46-lPin" pointList="4,0,-192,0,-192,-180,-184,-180" />

<item itemtype="Connector" uid="Connector-118" startpinid="Uno-1-7" endpinid="Resistor-61-lPin" pointList="4,8,-320,8,-320,-180,-312,-180" />

<item itemtype="Connector" uid="Connector-119" startpinid="Rail-71-outnod" endpinid="Resistor-69-lPin" pointList="-192,-364,-192,-348" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-69-rPin" endpinid="Led-66-lPin" pointList="-192,-316,-192,-304" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-76-rPin" endpinid="Led-79-lPin" pointList="-68,-316,-68,-304" />

<item itemtype="Connector" uid="Connector-125" startpinid="Rail-77-outnod" endpinid="Resistor-76-lPin" pointList="-68,-364,-68,-348" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-80-rPin" endpinid="Led-83-lPin" pointList="56,-316,56,-304" />

<item itemtype="Connector" uid="Connector-127" startpinid="Rail-81-outnod" endpinid="Resistor-80-lPin" pointList="56,-364,56,-348" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-66-rPin" endpinid="RelaySPST-59-pinP2" pointList="-192,-272,-192,-264,-224,-264,-224,-256" />

<item itemtype="Connector" uid="Connector-129" startpinid="RelaySPST-59-switch0pinN" endpinid="Ground-70-Gnd" pointList="-224,-224,-224,-220,-192,-220,-192,-208" />

<item itemtype="Connector" uid="Connector-130" startpinid="Led-79-rPin" endpinid="RelaySPST-36-pinP2" pointList="-68,-272,-68,-264,-96,-264,-96,-256" />

<item itemtype="Connector" uid="Connector-131" startpinid="Ground-78-Gnd" endpinid="RelaySPST-36-switch0pinN" pointList="-68,-208,-68,-220,-96,-220,-96,-224" />

<item itemtype="Connector" uid="Connector-132" startpinid="Ground-82-Gnd" endpinid="RelaySPST-50-switch0pinN" pointList="56,-208,56,-224,24,-224" />

<item itemtype="Connector" uid="Connector-133" startpinid="Led-83-rPin" endpinid="RelaySPST-50-pinP2" pointList="56,-272,56,-264,24,-264,24,-256" />

</circuit>